<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ogbono Soup</title>
</head>
<body>
    <h1>Ogbono Soup</h1>
    <img src="/home/ilovetolearncoding/repos/odin-recipes/images/ogbono-soup.jpeg" target="_blank" alt="A picture of ogbono soup with fufu" width="500px" height="auto">
    <p><h4>Description</h4></p>
    <p>This is another very enjoyable meal, one of the best in its class. It is made from finely ground dry ogbono seeds. According to research by Chris Chinaka and J.C. Obiefuna, Ogbono is an indigenous forest tree associated with plants classified as non-timber forest products. It is also called “African Mango”.</p>
    <p><h4>Ingredients</h4></p>
    <p><ul>
        <li>½ cup of ground ogbono </li>
        <li>¾ hot palm oil </li>
        <li>Cooked goat meat </li>
        <li>Cooked beef </li>
        <li>Cooked shaki also called tripe </li>
        <li>Cooked kponmo also called cow skin</li>
        <li>5 red scotch bonnet pepper </li>
        <li>5 yellow scotch bonnet pepper </li>
        <li>1 large onion bulb </li>
        <li>3 garlic cloves </li>
        <li>1 cup shredded dry fish </li>
        <li>1 cup shredded stock fish </li>
        <li>Opeyi (this is optional) </li>
        <li>2 seasoning cubes </li>
        <li>2 tablespoon of ground crayfish</li>
        <li>7 cups of beef stock or water </li>
        <li>½ tablespoon dry pepper </li>
        <li>1 ½ cup of chopped Okra </li>
        <li>1 cup of chopped pumpkin leaves </li>
        <li>½ cup shredded Uziza leaves </li>
        <li>Salt to taste </li>
    </ul></p>
    <p><h4>Steps</h4></p>
    <P><ol>
        <li>Add some warm palm oil into a mixing bowl followed by the ground ogbono </li>
        <li>Mix thoroughly with a spoon till a thick paste is formed</li>
        <li>Transfer your meat stock to a pot placed on medium heat. The stock is gotten from cooking the meat for the soup</li>
        <li>Add your onions in pepper blend mix -red and yellow scotch pepper bonnets, one bulb of onion, and garlic cloves</li>
        <li>Add your crayfish powder and opeyi, and salt to taste</li>
        <li>Stir and cover pot and allow to simmer for 3 to 4 minutes</li>
        <li>Add the ogbono paste and stir to dissolve completely</li>
        <li>Allow to simmer for few minutes. It will become thick</li>
        <li>Add the shaki, kponmo, beef and goat meat to the ogbono soup</li>
        <li>Add stock fish.</li>
        <li>Give it a good stir to combine</li>
        <li>Allow to cook for 5 to 7 minutes</li>
        <li>Chop your vegetables.</li>
        <li>Add the chopped okra and vegetables and give it one final stir</li>
        <li>Eat with Eba or swallow of your choice</li>
    </ol></P>
    <p><em><strong><a href="file:///home/ilovetolearncoding/repos/odin-recipes/index.html">Return to main page</a></strong></em></p>
</body>
</html>